# BlogNotasBackend

./: .env  BackEndNotes.csproj  BackEndNotes.http  BackEndNotes.sln  BlogNotas.generated.sln  BlogNotasBackend.  BlogNotasBackend.sln  Dockerfile  Dockerfile.dev  Notas-Back.csproj  Notas-Back.http  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  dockerfile  terms.html
.devcontainer/: devcontainer.json
Collections/: LibretaCollection.cs  MailCollection.cs  NotesCollection.cs  NotificationCollection.cs  SessionCollection.cs  ShareNoteCollection.cs  TokensCollection.cs  UserCollection.cs  UsuarioCollection.cs
Controllers/: LibretaController.cs  NotasController.cs  NotesController.cs  Session.cs  SessionController.cs  ShareNoteController.cs  User.cs  UserController.cs  UsuarioController.cs  WeatherForecastController.cs
Dto/: LogUserDto.cs  MailDto.cs  NoData.cs  NotasUpdateDto.cs  RepUserDto.cs  Response.cs  ShareNoteDto.cs  UserDto.cs
Hubs/: NotificationHub.cs
Interfaces/: ICreated.cs  ICrud.cs  IViewOne.cs  IViews.cs
Models/: AlbumsM.cs  MaiModel.cs  MongoConections.cs  Notas.cs  NotificationModel.cs  Roles.cs  Session.cs  ShareNoteModel.cs  UserModel.cs  UsuarioM.cs  UsuarioModel.cs
Properties/: launchSettings.json
Repositories/: Context.cs  generaToken.cs
Services/: BookService.cs  EnviarCorreo.cs  MailService.cs  ManejoContraseñas.cs  NotasService.cs  NotesService.cs  NotificationService.cs  SessionService.cs  ShareNoteService.cs  TokenService.cs  UserService.cs  UsuarioService.cs  UsuariosService.cs
Utils/: Context.cs  ManejoPasswords.cs  MemoryToken.cs  NotificationMail.cs  Token.cs
logs/: myapp20241107.txt  myapp20241108.txt  myapp20241111.txt
wwwroot/: index.html
(+48 files in other folders)
